<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }

        .footer {
            background-color: #121212;
            width: 100%;
            height: 200px;
            bottom: 0;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            background-color: white;
        }

        .footer-container {
            width: 100%;
            height: 170px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            background-color: #121212;
        }

        .footer-right {
            margin-top: 13px;
            float: right;
            width: 40%;
            height: 150px;
            background-color: #121212;
            color: white;
        }

        .footer-left {
            margin-top: 10px;
            margin-left: 110px;
            width: 40%;
            height: 150px;
            background-color: #121212;
            justify-content: center;
        }
        .footer-left a{
            color: white;
            text-decoration: none;
        }
        .footer-left a:hover{
            color: rgb(30, 43, 142);
            font-size: 25px;
        }
        i{
            margin-right: 10px;
            color: white;
        }

        h5{
            margin: 13px;
            padding-left: 190px;
        }
        h6{
            margin-top: 15px;
            margin: 13px;
            padding-left: 190px;
            color: #686464;
        }
        .social{
            display: flex;
            flex-direction: row;
            padding-left: 190px;
        }
        .social a{
            margin-left: -3px;
            margin-right: 10px;
            font-size: 22px;
            color: white;

        }
        .social  i{
            background-color: #252424;
            padding: 4px;
        }
        .social i:hover{
            font-size: 25px;
            background-color: white;
            color: #121212;
        }
    </style>
    {% block css %}{% endblock %}

</head>

<body>
    {% include 'navbar.html' %}

    {% block body %}{% endblock %}
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <a href="#"><h5><i class="fa fa-map-marker"></i>&nbsp&nbsp&nbspLocation</h5></a>
                <a href="#"><h5><i class="fa fa-phone"></i>&nbsp&nbsp+91-733213422</h5></a>
                <a href="#"><h5><i class="fa fa-envelope"></i>&nbspNominator@gmail.com</h5></a>
                
            </div>
            <div class="footer-right">
                <h5>About the company</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum laboriosam fugit 
                    recusandae.</h6>
                <h6 class="social">
                    <a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i><a href="#"><i class="fa fa-github"></i></a>
                </h6>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    {% block js %}{% endblock %}
</body>

</html>